# spring_boot

./: pom.xml
src/main/java/com/es/fileservice/: Application.java
src/main/java/com/es/fileservice/aop/: LogAop.java
src/main/java/com/es/fileservice/controller/: HelloController.java  RoomController.java
src/main/java/com/es/fileservice/dao/: RoomMapper.java
src/main/java/com/es/fileservice/model/: Room.java
src/main/java/com/es/fileservice/servcie/: RoomService.java
src/main/java/com/es/fileservice/servcie/impl/: RoomServiceImpl.java
src/main/java/com/es/fileservice/thin/: RoomThin.java
src/main/java/com/es/fileservice/thin/impl/: RoomThinImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: RoomMapper.xml
